# env.<development | production>
SANITY_STUDIO_PROJECT_ID=
# Including http/https is crucial
SANITY_STUDIO_PREVIEW_URL_DEVELOP=https://sanity-starter.vercel.app/
SANITY_STUDIO_PREVIEW_URL_PRODUCTION=https://nextjs-sanity-starter.vercel.app/
# Make sure this secret is used in frontend
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_STUDIO_API_VERSION=2023-03-11
